#!/bin/bash

# ssh, create key and load it into ssh agent
if ! [ -f "$HOME/.ssh/id_rsa" ]; then
  mkdir -p $HOME/.ssh/
  ssh-keygen -t rsa -b 4096 -f $HOME/.ssh/id_rsa -P ""
fi

# if we have a distribution bashrc
[ -f "$HOME/.bashrc.dist" ] && source $HOME/.bashrc.dist;
# shellcheck disable=1090
source ~/.shell_config/bash/bashrc

# ssh agent
if [ -f "$HOME/.ssh-agent-rc" ]; then
  source "$HOME/.ssh-agent-rc"
else 
  eval $(ssh-agent -s)
  ssh-add $HOME/.ssh/id_rsa
fi

alias s='function _s() { /workspaces/rpcpool/vault-ssh.sh "$1.rpcpool.wg"; }; _s'
