[core]
    excludesfile = ~/.gitignore-global
[difftool]
    prompt = false
[alias]
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --date=relative
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [a:%an,c:%cn]" --decorate --numstat
    fl = log -u
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[pull]
	rebase = false
[init]
	defaultBranch = main
[submodule]
	recurse = true
[user]
    email = juancruz.f87@gmail.com
    name = juanito87
    signingKey = EAB042894FD44AFD
