[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
    required = true
[gpg]
    format = ssh
[commit]
    gpgsign = true
[init]
    defaultBranch = main
[credential]
    helper = /.codespaces/bin/gitcredential_github.sh
[user]
    name = Juanito
    email = 11276687+Juanito87@users.noreply.github.com
    signingkey = /home/vscode/.ssh/id_ed25519_signing.pub
[core]
    excludesfile = ~/.gitignore-global
    editor = nvim
[difftool]
    prompt = false
[pull]
    rebase = false
[init]
    defaultBranch = main
[submodule]
    recurse = true
[push]
    autoSetupRemote = true
[alias]
    ls = log --pretty=format:"%C(green)%h\\ %C(yellow)[%ad]%Cred%d\\ %Creset%s%Cblue\\ [%an]" --decorate --date=relative
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [a:%an,c:%cn]" --decorate --numstat
    fl = log -u
