# Sourcing config files
## Sourcing general conf file
source-file ~/.tmux/conf/tmux.conf
## Sourcing specific conf file
## This needs to be the last one, in order for the plugins to work
source-file ~/.tmux/conf/local.conf
