# Mouse config
# This allow to scroll tmux buffer with the wheel
# Copy selected text if pressing shift while selecting outside tmux
# Pasting text with shift and click on scroll wheel outside tmux
set -g mouse on
set -g @yank_selection_mouse 'primary'
set -g @yank_with_mouse on

# Automatically set window title
set-window-option -g automatic-rename off
set-option -g allow-rename on
set-option -g set-titles off

# Statusline configs not included in .tmux/airline config
set -g status on
set -g status-position top
set -g status-keys vi

# nvim fixes
set-option -sg escape-time 10
set-option -g focus-events on
## Netspeed plugin config
set -g @net_speed_format "D:%10s U:%10s"
set -g @net_ip_format "IP(%s): %10s"
## CPU plugin config
### Deleting colors to use of the plugin to use the ones from the theme
set -g @cpu_low_fg_color "" # foreground color when cpu is low
set -g @cpu_medium_fg_color "" # foreground color when cpu is medium
set -g @cpu_high_fg_color "" # foreground color when cpu is high
set -g @cpu_low_bg_color "" # background color when cpu is low
set -g @cpu_medium_bg_color "" # background color when cpu is medium
set -g @cpu_high_bg_color "" # background color when cpu is high

# Set scrolling history limit
set -g history-limit 15000

# Enable vi mode in tmux, background color and color options
setw -g mode-keys vi
setw -g mode-style bg=default
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ',alacritty:RGB'

## update the TERM variable of terminal emulator when creating a new session or attaching a existing session
set -g update-environment 'DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY TERM'

## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm ]]" 'set -g default-terminal screen-256color'

## Setting panes to show names and change it
set -g pane-border-status
set -s command-alias[10] rename-pane='select-pane -T'
set -s command-alias[11] renamep='select-pane -T'
unbind <
bind-key < command-prompt -I "#P" "rename-pane '%%'"

## Setting vim keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## Setting vim keys to resize panes
bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

# Avoid confirmation in windows/pane killing
bind-key & kill-window
bind-key x kill-pane

# Launching layout for solana deploy
bind-key C-s run-shell "~/.tmux/scripts/solana.sh"

# Tmux for remote sessions
set -g prefix C-b
bind-key -n C-Space send-prefix

# Bind key to sincronize windows -n is used to avoid using prefix when running de command
bind -n C-S set-window-option synchronize-panes
